WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <local:WarehouseViewModel x:Key="MyViewModel"/>
    </Window.Resources>
    DataContext="{StaticResource MyViewModel}" 
                                 ItemsSource="{Binding WarehouseItems}"-->
    <Grid>
        <telerik:RadTreeListView x:Name="radTreeListView"
                                 AutoGenerateColumns="False"
                                 CanUserReorderColumns="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="False"
                                 CanUserDeleteRows="False"
                                 HierarchyColumnIndex="0"
                                 telerik:StyleManager.Theme="Office_Silver"
                                 RowIndicatorVisibility="Collapsed"
                                 >
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding ChildItems}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CurrentData.Name}"  Header="名称" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CurrentData.Count}"  Header="数量" />
            </telerik:RadTreeListView.Columns>
        </telerik:RadTreeListView>
    </Grid>
</Window>
